#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		pc-4w46-1 (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 18.04.1 LTS" ENDL \
#N": BUILD_KERNEL	Linux 4.15.0-30-generic #32-Ubuntu SMP Thu Jul 26 17:42:43 UTC 2018" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 7.3.0-16ubuntu3) 7.3.0" ENDL \
#N": BUILD_LIBC	2.27" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc7_libc2.27_kernel4.15.0" ENDL \
#N": BUILD_COMMAND	g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "Wed 15 Aug 08:12:10 UTC 2018"
